<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫彩爱心</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    
    align-items: center;
    justify-content: center;
    display: flex;
}
.heart {
    width: 280px;
    height: 220px;
    justify-content: space-between; 
    display: flex;
    
}
.heart span {
    
    --c: plum;
    --h: 50%;
    --t: 25%;
    background-color: var(--c);
    height: var(--h);
    top: var(--t);
    width: 20px;
    position: relative;
    border-radius: 10px;
    animation: beating 1s infinite; 
}
.heart span:nth-child(1),
.heart span:nth-child(9) {
    --c: lightcoral;
    --h: 60px;
    --t:44px;
}
.heart span:nth-child(2),
.heart span:nth-child(8) {
    --c: lightgreen;
    --h: 120px;
    --t:12px;
}
.heart span:nth-child(3),
.heart span:nth-child(7) {
    --c: lightskyblue;
    --h: 160px;
    --t:0px;
}
.heart span:nth-child(4),
.heart span:nth-child(6) {
    --c: gold;
    --h: 180px;
    --t:16px;
}
.heart span:nth-child(5) {
    --c: lightpink;
    --h: 188px;
    --t:32px;
}
@keyframes beating {
    0%,30% {
        height: var(--h);
        background-color: var(--c);
        top: var(--t);
        filter: blur(0px);
    }
    60%,70% {
        height: 50%;
        background-color: plum;
        top: 25%;
        filter: blur(5px); 
    }
}
    </style>
</head>
<body>
    <div class="heart">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>